{
    "title": "URL Shorter",
    "description": "A web application that shortens long URLs into concise, shareable links using a URL shortening service API.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/url-shortener/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}