{
    "title": "Pattern Predictor",
    "description": "A logic-based prediction game where players analyze sequences and predict the next number, color, or symbol. Designed to improve pattern recognition and problem-solving skills.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/pattern-predictor/"
    },
    "author": {
        "name": "Priyanshu",
        "github": "https://github.com/PriyanshuSingh00-hub"
    }
}