{
    "title": "LearnXO",
    "description": "LearnXO is an interactive educational web project designed to help users learn concepts through structured lessons, quizzes, and simple visual explanations using pure HTML, CSS, and JavaScript.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript",
        "Wellness",
        "Awareness",
        "Education"
    ],
    "links": {
        "live": "./projects/burnout-risk-indicator/index.html"
    },
    "author": {
        "name": "Sneha Amballa",
        "github": "https://github.com/your-github-username"
    }
}