{
    "title": "Analog Clock",
    "description": "An analog clock that displays the current time with hour, minute, and second hands, styled with CSS and updated using JavaScript.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/analog-clock/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}