{
    "title": "Digital Burnout Awareness 🔥",
    "description": "An awareness page that explains digital burnout, its symptoms, causes, and simple prevention tips.",
    "tags": [
        "HTML",
        "CSS",
        "Awareness",
        "Mental Health",
        "Digital Wellbeing"
    ],
    "links": {
        "live": "./projects/digital-burnout-awareness/index.html"
    },
    "author": {
        "name": "Sneha Amballa",
        "github": "https://github.com/your-github-username"
    }
}