{
    "name": "Dev Card Showcase",
    "short_name": "DevShowcase",
    "description": "A community showcase of developer cards and health/productivity trackers.",
    "start_url": "/dev-card-showcase/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "assets/favicon/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Hall of Fame (1).png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}