{
    "title": "Mood Driven Music",
    "description": "A web application that suggests music playlists based on the user's current mood.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/Mood_Driven_Music_UI/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}