{
    "title": "Micro Journal",
    "description": "A one line journal which helps users to reflect on their day in a concise manner.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/micro-journal/index.html"
    },
    "author": {
        "name": "CodeMaster",
        "github": "https://github.com/CodeMaster"
    }
}