{
    "title": "QR code Generator",
    "description": "A simple QR code generator that allows users to create QR codes for URLs, text, or other data.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/qr-code-generator/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkar"
    }
}