{
    "title": "Code Editor",
    "description": "A professional code editor with multi-language support, customizable themes, real-time preview, and essential features like code download and clearing.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/code-editor/"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}