{
    "title": "Font Styler",
    "description": "Convert input text into styled or fancy Unicode fonts for social media with one-click copy.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/Font/index.html"
    },
    "author": {
        "name": "Neeru",
        "github": "https://github.com/neeru24"
    }
}