{
    "title": "Solar System",
    "description": "An interactive 3D model of the solar system that allows users to explore planets and their orbits.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/solar-system/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}