{
    "title": "Breathing Interface",
    "description": "A calming web application that guides users through breathing exercises with visual and audio cues to promote relaxation and mindfulness.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/BreathingInterface/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}