{
    "title": "Word Twist Challenge",
    "description": "A fun and engaging word twist game where players create as many words as possible from a given set of letters within a time limit. Features scoring, hints, and a leaderboard.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/word-twist-challenge/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}