{
    "title": "Pathfinding Visualizer",
    "description": "An interactive pathfinding visualizer that demonstrates various algorithms like Dijkstra's, A*, BFS, and DFS on a grid with walls and weights.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/Pathfinding_Visualizer/"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}