{
    "title": "Swarmpath",
    "description": "Swarmpath is an interactive web-based visualization inspired by swarm intelligence and path exploration. It showcases how simple agents collectively discover efficient paths through dynamic environments using real-time visual feedback.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript",
        "Visualization",
        "Algorithms"
    ],
    "links": {
        "live": "./projects/Swarmpath/index.html"
    },
    "author": {
        "name": "Karthik",
        "github": "https://github.com/pavanakarthik12"
    }
}