{
    "title": "SQL Query Visualizer",
    "description": "A web-based tool that helps users visualize SQL queries and their results in an interactive manner.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/SQL_Query_Visualizer/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}