{
    "title": "Timeline Ordering Game 🕒",
    "description": "A drag-and-drop game where users arrange events into the correct order.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript",
        "Game",
        "Education"
    ],
    "links": {
        "live": "./projects/timeline-ordering-game/index.html"
    },
    "author": {
        "name": "Sneha Amballa",
        "github": "https://github.com/your-github-username"
    }
}