{
    "title": "Typing Duel Game",
    "description": "A competitive typing game where players race against an AI opponent to type words accurately and quickly. Features multiple difficulty levels and real-time score tracking.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/Typing duel game/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}