{
    "title": "Typing speed test",
    "description": "A web-based typing speed test that measures words per minute (WPM) and accuracy. Features a countdown timer, real-time feedback, and a summary of results at the end.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/typing-speed-test/"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}