{
    "title": "Gradent Pattern",
    "description": "A web application that generates random gradient patterns for backgrounds, allowing users to copy the CSS code for use in their own projects.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/GradientPattern/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkar"
    }
}