{
    "title": "Music Player",
    "description": "A web-based music player that allows users to play, pause, and skip through a playlist of songs with a user-friendly interface.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/music-player/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}