{
    "title": "Glassmorphism generator",
    "description": "A web application that generates glassmorphism CSS styles for backgrounds, allowing users to copy the CSS code for use in their own projects.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/glassmorphism-generator/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}