{
    "title": "Lo-Fi Study Room 🎧",
    "description": "A relaxing virtual study space with rain, fireplace, and lo-fi music ambience. Features day-night toggle, Pomodoro timer, interactive desk items with hover animations, and environmental controls. Perfect for focused studying sessions.",
    "tags": [
        "Virtual Study Space",
        "Lo-Fi Music",
        "Pomodoro Timer",
        "Ambience Controls",
        "Interactive Desk"
    ],
    "links": {
        "live": "./projects/lo-fiSTUDYROOM/"
    },
    "author": {
        "name": "Neeru",
        "github": "https://github.com/neeru24"
    }
}