{
    "title": "VerboMemory",
    "description": "An interactive word memory game that challenges players to recall words after a brief display. Improve focus, memory, and vocabulary in a fun way.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/Verbo-memory/"
    },
    "author": {
        "name": "Anvesha",
        "github": "https://github.com/your-github-username"
    }
}