{
    "title": "Horse Run Game",
    "description": "An exciting endless runner game where players control a horse to jump over obstacles and collect coins. Features increasing speed and score tracking for added challenge.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/horse-run-game/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}