{
    "title": "PDF Merger Tool",
    "description": "A web application that allows users to merge multiple PDF files into a single document.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/MergeDoc/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}