{
    "title": "Interactive Learning",
    "description": "An interactive simulator that demonstrates the consequences of various decisions in real-life scenarios, helping users understand cause and effect relationships.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript",
        "Education",
        "Reflection",
        "UI/UX"
    ],
    "links": {
        "live": "./projects/decision-consequences-simulator/index.html"
    },
    "author": {
        "name": "PavanKarthik",
        "github": "https://github.com/pavanakarthik12"
    }
}