{
    "title": "Lottery Game",
    "description": "A simple lottery game where players select numbers and check if they match randomly drawn winning numbers. Features instant feedback and a fun user interface.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/lottery-game/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}