{
    "title": "Page Not Found",
    "description": "A custom 404 error page that informs users when they navigate to a non-existent page, providing a friendly message and a link to return to the homepage.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/page-not-found/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}