{
    "title": "Simplified Tetris Game",
    "description": "A simplified Tetris-style puzzle game featuring falling blocks, rotation mechanics, row-clearing logic, and game over detection built using HTML Canvas.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript",
        "Canvas",
        "Game",
        "Puzzle"
    ],
    "links": {
        "live": "#"
    },
    "author": {
        "name": "Amballa Sneha",
        "github": "https://github.com/Sneha-Amballa"
    }
}