{
    "title": "Authentication Flow Visualizer",
    "description": "An interactive educational tool to visualize complex authentication flows (Session, JWT, OAuth) and security attacks (Replay, Expiry, Tampering). Built with vanilla HTML, CSS, and JS.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript",
        "Security",
        "Visualization"
    ],
    "links": {
        "live": "./projects/Authentication Flow Visualizer/index.html"
    },
    "author": {
        "name": "Sai Srujan",
        "github": "https://github.com/saiusesgithub"
    }
}