{
    "title": "Terminal Motherlode Project",
    "description": "A web-based terminal emulator that mimics a command-line interface, allowing users to execute basic commands and navigate through a simulated file system.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/terminal-typer/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}