{
    "title": "Study–Rest Balance Guide ⚖️",
    "description": "A visual guide that explains the importance of balancing study time with proper rest and recovery.",
    "tags": [
        "HTML",
        "CSS",
        "Education",
        "Student Wellness",
        "UI Design"
    ],
    "links": {
        "live": "./projects/study-rest-balance-guide/index.html"
    },
    "author": {
        "name": "Sneha Amballa",
        "github": "https://github.com/your-github-username"
    }
}