{
    "title": "Typing Quest",
    "description": "An engaging typing game that challenges players to type words accurately and quickly to progress through levels and earn points.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/Type-Quest/index.html"
    },
    "author": {
        "name": "Omkar",
        "github": "https://github.com/omkarhole"
    }
}