{
    "title": "Smart Progress Tracker",
    "description": "A smart progress tracking tool that helps users monitor tasks and goals using dynamic progress bars, priority levels, due dates, and persistent storage, all presented in a clean card-based interface.",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/progress-tracker/"
    },
    "author": {
        "name": "Anvesha",
        "github": "https://github.com/your-github-username"
    }
}