{
    "title": "Countdown Timer",
    "description": "Countdown Timer",
    "tags": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "links": {
        "live": "./projects/countdown/"
    },
    "author": {
        "name": "Armaan",
        "github": "https://github.com/iarmaanx"
    }
}